D:/ProgramFiles\Anaconda3\python.exe 0 13461 
D:/ProgramFiles\Anaconda3\pythonw.exe 13461 26922 
D:/ProgramFiles\Anaconda3\_conda.exe 0 41550 
D:/ProgramFiles\Anaconda3\Lib\distutils\command\wininst-10.0-amd64.exe 13461 53764 
D:/ProgramFiles\Anaconda3\Lib\distutils\command\wininst-10.0.exe 13461 64862 
D:/ProgramFiles\Anaconda3\Uninstall-Anaconda3.exe 41550 77285 
D:/ProgramFiles\Anaconda3\Lib\distutils\command\wininst-14.0-amd64.exe 13461 91913 
D:/ProgramFiles\Anaconda3\Lib\distutils\command\wininst-14.0.exe 41550 105383 
D:/ProgramFiles\Anaconda3\Lib\distutils\command\wininst-6.0.exe 105383 116462 
D:/ProgramFiles\Anaconda3\Lib\distutils\command\wininst-7.1.exe 116462 127541 
D:/ProgramFiles\Anaconda3\Lib\distutils\command\wininst-8.0.exe 127541 138557 
D:/ProgramFiles\Anaconda3\Lib\distutils\command\wininst-9.0-amd64.exe 127541 150735 
D:/ProgramFiles\Anaconda3\Lib\distutils\command\wininst-9.0.exe 127541 161797 
D:/ProgramFiles\Anaconda3\Lib\site-packages\conda\shell\cli-32.exe 161797 171693 
D:/ProgramFiles\Anaconda3\Lib\site-packages\conda\shell\cli-64.exe 161797 182705 
D:/ProgramFiles\Anaconda3\Lib\site-packages\conda_build\cli-32.exe 182705 202502 
D:/ProgramFiles\Anaconda3\Lib\site-packages\conda_build\cli-64.exe 202502 223616 
D:/ProgramFiles\Anaconda3\Lib\site-packages\pip\_vendor\distlib\t32.exe 223616 235919 
D:/ProgramFiles\Anaconda3\Lib\site-packages\pip\_vendor\distlib\t64.exe 235919 249338 
D:/ProgramFiles\Anaconda3\Lib\site-packages\pip\_vendor\distlib\w32.exe 235919 261641 
D:/ProgramFiles\Anaconda3\Lib\site-packages\pythonwin\Pythonwin.exe 261641 277455 
D:/ProgramFiles\Anaconda3\Lib\site-packages\pip\_vendor\distlib\w64.exe 261641 290874 
D:/ProgramFiles\Anaconda3\Lib\site-packages\setuptools\cli-32.exe 290874 300770 
D:/ProgramFiles\Anaconda3\Lib\site-packages\setuptools\cli-64.exe 300770 311782 
D:/ProgramFiles\Anaconda3\Lib\site-packages\setuptools\cli.exe 311782 321678 
D:/ProgramFiles\Anaconda3\Lib\site-packages\setuptools\gui-32.exe 321678 331574 
D:/ProgramFiles\Anaconda3\Lib\site-packages\setuptools\gui-64.exe 331574 342586 
D:/ProgramFiles\Anaconda3\Lib\site-packages\setuptools\gui.exe 342586 352482 
D:/ProgramFiles\Anaconda3\Lib\site-packages\testpath\cli-32.exe 352482 362378 
D:/ProgramFiles\Anaconda3\Lib\site-packages\testpath\cli-64.exe 362378 373390 
D:/ProgramFiles\Anaconda3\Lib\site-packages\win32\pythonservice.exe 373390 388018 
D:/ProgramFiles\Anaconda3\Library\bin\bsdcat.exe 388018 401479 
D:/ProgramFiles\Anaconda3\Library\bin\assistant.exe 388018 414940 
D:/ProgramFiles\Anaconda3\Library\bin\canbusutil.exe 414940 428401 
D:/ProgramFiles\Anaconda3\Library\bin\bsdcpio.exe 401479 441862 
D:/ProgramFiles\Anaconda3\Library\bin\bsdtar.exe 401479 455323 
D:/ProgramFiles\Anaconda3\Library\bin\ccapiserver.exe 455323 468784 
D:/ProgramFiles\Anaconda3\Library\bin\cjpeg.exe 468784 483412 
D:/ProgramFiles\Anaconda3\Library\bin\derb.exe 483412 496874 
D:/ProgramFiles\Anaconda3\Library\bin\curl.exe 483412 510335 
D:/ProgramFiles\Anaconda3\Library\bin\designer.exe 510335 523796 
D:/ProgramFiles\Anaconda3\Library\bin\djpeg.exe 523796 538424 
D:/ProgramFiles\Anaconda3\Library\bin\dumpcpp.exe 538424 551885 
D:/ProgramFiles\Anaconda3\Library\bin\dumpdoc.exe 551885 565346 
D:/ProgramFiles\Anaconda3\Library\bin\fax2ps.exe 565346 578807 
D:/ProgramFiles\Anaconda3\Library\bin\fax2tiff.exe 578807 592268 
D:/ProgramFiles\Anaconda3\Library\bin\genbrk.exe 592268 605730 
D:/ProgramFiles\Anaconda3\Library\bin\genccode.exe 605730 619192 
D:/ProgramFiles\Anaconda3\Library\bin\gencfu.exe 619192 632654 
D:/ProgramFiles\Anaconda3\Library\bin\gencmn.exe 632654 646116 
D:/ProgramFiles\Anaconda3\Library\bin\gencnval.exe 646116 659578 
D:/ProgramFiles\Anaconda3\Library\bin\gendict.exe 659578 673040 
D:/ProgramFiles\Anaconda3\Library\bin\gennorm2.exe 673040 686502 
D:/ProgramFiles\Anaconda3\Library\bin\genrb.exe 686502 699964 
D:/ProgramFiles\Anaconda3\Library\bin\gensprep.exe 699964 713426 
D:/ProgramFiles\Anaconda3\Library\bin\gss-client.exe 713426 726887 
D:/ProgramFiles\Anaconda3\Library\bin\gss-server.exe 713426 740348 
D:/ProgramFiles\Anaconda3\Library\bin\gif2h5.exe 713426 754976 
D:/ProgramFiles\Anaconda3\Library\bin\h5copy-shared.exe 754976 768437 
D:/ProgramFiles\Anaconda3\Library\bin\h52gif.exe 740348 783065 
D:/ProgramFiles\Anaconda3\Library\bin\h5clear.exe 740348 797693 
D:/ProgramFiles\Anaconda3\Library\bin\h5diff-shared.exe 797693 811154 
D:/ProgramFiles\Anaconda3\Library\bin\h5copy.exe 768437 825782 
D:/ProgramFiles\Anaconda3\Library\bin\h5debug.exe 797693 840410 
D:/ProgramFiles\Anaconda3\Library\bin\h5dump-shared.exe 840410 853871 
D:/ProgramFiles\Anaconda3\Library\bin\h5diff.exe 840410 868499 
D:/ProgramFiles\Anaconda3\Library\bin\h5dump.exe 853871 883127 
D:/ProgramFiles\Anaconda3\Library\bin\h5format_convert.exe 883127 897755 
D:/ProgramFiles\Anaconda3\Library\bin\h5import.exe 883127 912383 
D:/ProgramFiles\Anaconda3\Library\bin\h5ls-shared.exe 912383 925844 
D:/ProgramFiles\Anaconda3\Library\bin\h5jam.exe 897755 940472 
D:/ProgramFiles\Anaconda3\Library\bin\h5ls.exe 940472 955100 
D:/ProgramFiles\Anaconda3\Library\bin\h5mkgrp.exe 940472 969728 
D:/ProgramFiles\Anaconda3\Library\bin\h5repack-shared.exe 969728 983189 
D:/ProgramFiles\Anaconda3\Library\bin\h5repack.exe 969728 997817 
D:/ProgramFiles\Anaconda3\Library\bin\h5stat-shared.exe 997817 1011278 
D:/ProgramFiles\Anaconda3\Library\bin\h5repart.exe 997817 1025906 
D:/ProgramFiles\Anaconda3\Library\bin\h5stat.exe 1011278 1040534 
D:/ProgramFiles\Anaconda3\Library\bin\icuinfo.exe 1040534 1053996 
D:/ProgramFiles\Anaconda3\Library\bin\h5unjam.exe 1025906 1068624 
D:/ProgramFiles\Anaconda3\Library\bin\h5watch.exe 1040534 1083252 
D:/ProgramFiles\Anaconda3\Library\bin\icupkg.exe 1083252 1096714 
D:/ProgramFiles\Anaconda3\Library\bin\jpegtran.exe 1096714 1111342 
D:/ProgramFiles\Anaconda3\Library\bin\idc.exe 1096714 1124803 
D:/ProgramFiles\Anaconda3\Library\bin\kcpytkt.exe 1124803 1138264 
D:/ProgramFiles\Anaconda3\Library\bin\kdeltkt.exe 1138264 1151725 
D:/ProgramFiles\Anaconda3\Library\bin\kdestroy.exe 1151725 1165186 
D:/ProgramFiles\Anaconda3\Library\bin\kfwcpcc.exe 1165186 1178647 
D:/ProgramFiles\Anaconda3\Library\bin\kinit.exe 1178647 1192108 
D:/ProgramFiles\Anaconda3\Library\bin\klist.exe 1192108 1205569 
D:/ProgramFiles\Anaconda3\Library\bin\kpasswd.exe 1205569 1219030 
D:/ProgramFiles\Anaconda3\Library\bin\krb5.exe 1219030 1232491 
D:/ProgramFiles\Anaconda3\Library\bin\kswitch.exe 1232491 1245952 
D:/ProgramFiles\Anaconda3\Library\bin\kvno.exe 1245952 1259413 
D:/ProgramFiles\Anaconda3\Library\bin\lconvert.exe 1259413 1272874 
D:/ProgramFiles\Anaconda3\Library\bin\linguist.exe 1272874 1286335 
D:/ProgramFiles\Anaconda3\Library\bin\lrelease.exe 1286335 1299796 
D:/ProgramFiles\Anaconda3\Library\bin\lupdate.exe 1299796 1313257 
D:/ProgramFiles\Anaconda3\Library\bin\lz4.exe 1313257 1327885 
D:/ProgramFiles\Anaconda3\Library\bin\lzmainfo.exe 1327885 1342513 
D:/ProgramFiles\Anaconda3\Library\bin\makeconv.exe 1327885 1355975 
D:/ProgramFiles\Anaconda3\Library\bin\mit2ms.exe 1355975 1369436 
D:/ProgramFiles\Anaconda3\Library\bin\moc.exe 1369436 1382897 
D:/ProgramFiles\Anaconda3\Library\bin\ms2mit.exe 1382897 1396358 
D:/ProgramFiles\Anaconda3\Library\bin\pal2rgb.exe 1396358 1409819 
D:/ProgramFiles\Anaconda3\Library\bin\openssl.exe 1396358 1423280 
D:/ProgramFiles\Anaconda3\Library\bin\pixeltool.exe 1409819 1436741 
D:/ProgramFiles\Anaconda3\Library\bin\pkgdata.exe 1409819 1450203 
D:/ProgramFiles\Anaconda3\Library\bin\png-fix-itxt.exe 1450203 1463664 
D:/ProgramFiles\Anaconda3\Library\bin\pngfix.exe 1463664 1477125 
D:/ProgramFiles\Anaconda3\Library\bin\ppm2tiff.exe 1477125 1490586 
D:/ProgramFiles\Anaconda3\Library\bin\qcollectiongenerator.exe 1490586 1504047 
D:/ProgramFiles\Anaconda3\Library\bin\qdbus.exe 1504047 1517508 
D:/ProgramFiles\Anaconda3\Library\bin\qdbuscpp2xml.exe 1517508 1530969 
D:/ProgramFiles\Anaconda3\Library\bin\qdbusxml2cpp.exe 1530969 1544430 
D:/ProgramFiles\Anaconda3\Library\bin\qdbusviewer.exe 1517508 1557891 
D:/ProgramFiles\Anaconda3\Library\bin\qdoc.exe 1557891 1571352 
D:/ProgramFiles\Anaconda3\Library\bin\qhelpconverter.exe 1571352 1584813 
D:/ProgramFiles\Anaconda3\Library\bin\qhelpgenerator.exe 1584813 1598274 
D:/ProgramFiles\Anaconda3\Library\bin\qlalr.exe 1598274 1611735 
D:/ProgramFiles\Anaconda3\Library\bin\qml.exe 1611735 1625196 
D:/ProgramFiles\Anaconda3\Library\bin\qgltf.exe 1571352 1638657 
D:/ProgramFiles\Anaconda3\Library\bin\qmake.exe 1611735 1650952 
D:/ProgramFiles\Anaconda3\Library\bin\qmlcachegen.exe 1650952 1664413 
D:/ProgramFiles\Anaconda3\Library\bin\qmleasing.exe 1664413 1677874 
D:/ProgramFiles\Anaconda3\Library\bin\qmllint.exe 1677874 1691335 
D:/ProgramFiles\Anaconda3\Library\bin\qmlimportscanner.exe 1677874 1704796 
D:/ProgramFiles\Anaconda3\Library\bin\qmlmin.exe 1704796 1718257 
D:/ProgramFiles\Anaconda3\Library\bin\qmlplugindump.exe 1718257 1731718 
D:/ProgramFiles\Anaconda3\Library\bin\qmlprofiler.exe 1731718 1745179 
D:/ProgramFiles\Anaconda3\Library\bin\qmlscene.exe 1745179 1758640 
D:/ProgramFiles\Anaconda3\Library\bin\qmltestrunner.exe 1758640 1772101 
D:/ProgramFiles\Anaconda3\Library\bin\qscxmlc.exe 1772101 1785562 
D:/ProgramFiles\Anaconda3\Library\bin\qtattributionsscanner.exe 1785562 1799023 
D:/ProgramFiles\Anaconda3\Library\bin\qtdiag.exe 1799023 1812484 
D:/ProgramFiles\Anaconda3\Library\bin\qtpaths.exe 1812484 1825945 
D:/ProgramFiles\Anaconda3\Library\bin\qtplugininfo.exe 1825945 1839406 
D:/ProgramFiles\Anaconda3\Library\bin\QtWebEngineProcess.exe 1839406 1852867 
D:/ProgramFiles\Anaconda3\Library\bin\qwebengine_convert_dict.exe 1852867 1866328 
D:/ProgramFiles\Anaconda3\Library\bin\raw2tiff.exe 1866328 1879789 
D:/ProgramFiles\Anaconda3\Library\bin\rdjpgcom.exe 1879789 1894417 
D:/ProgramFiles\Anaconda3\Library\bin\rcc.exe 1879789 1907878 
D:/ProgramFiles\Anaconda3\Library\bin\repc.exe 1907878 1921339 
D:/ProgramFiles\Anaconda3\Library\bin\runxmlconf.exe 1921339 1933634 
D:/ProgramFiles\Anaconda3\Library\bin\sip.exe 1933634 1948262 
D:/ProgramFiles\Anaconda3\Library\bin\tclsh.exe 1948262 1962890 
D:/ProgramFiles\Anaconda3\Library\bin\sqlite3.exe 1948262 1975185 
D:/ProgramFiles\Anaconda3\Library\bin\tclsh86.exe 1962890 1989813 
D:/ProgramFiles\Anaconda3\Library\bin\tclsh86t.exe 1989813 2004441 
D:/ProgramFiles\Anaconda3\Library\bin\testcon.exe 2004441 2017902 
D:/ProgramFiles\Anaconda3\Library\bin\tiff2bw.exe 2017902 2031363 
D:/ProgramFiles\Anaconda3\Library\bin\tiff2ps.exe 2031363 2044824 
D:/ProgramFiles\Anaconda3\Library\bin\tiff2pdf.exe 2031363 2058285 
D:/ProgramFiles\Anaconda3\Library\bin\tiff2rgba.exe 2058285 2071746 
D:/ProgramFiles\Anaconda3\Library\bin\tiffcmp.exe 2071746 2085207 
D:/ProgramFiles\Anaconda3\Library\bin\tiffcp.exe 2085207 2098668 
D:/ProgramFiles\Anaconda3\Library\bin\tiffcrop.exe 2098668 2112129 
D:/ProgramFiles\Anaconda3\Library\bin\tiffdither.exe 2112129 2125590 
D:/ProgramFiles\Anaconda3\Library\bin\tiffdump.exe 2125590 2139051 
D:/ProgramFiles\Anaconda3\Library\bin\tiffinfo.exe 2139051 2152512 
D:/ProgramFiles\Anaconda3\Library\bin\tiffmedian.exe 2152512 2165973 
D:/ProgramFiles\Anaconda3\Library\bin\tiffset.exe 2165973 2179434 
D:/ProgramFiles\Anaconda3\Library\bin\tiffsplit.exe 2179434 2192895 
D:/ProgramFiles\Anaconda3\Library\bin\uconv.exe 2192895 2206357 
D:/ProgramFiles\Anaconda3\Library\bin\unxz.exe 2206357 2220985 
D:/ProgramFiles\Anaconda3\Library\bin\uic.exe 2206357 2234446 
D:/ProgramFiles\Anaconda3\Library\bin\wish.exe 2234446 2249074 
D:/ProgramFiles\Anaconda3\Library\bin\windeployqt.exe 2234446 2262535 
D:/ProgramFiles\Anaconda3\Library\bin\wish86.exe 2262535 2277163 
D:/ProgramFiles\Anaconda3\Library\bin\winpty-agent.exe 2234446 2309450 
D:/ProgramFiles\Anaconda3\Library\bin\wish86t.exe 2309450 2324078 
D:/ProgramFiles\Anaconda3\Library\bin\wrjpgcom.exe 2324078 2338706 
D:/ProgramFiles\Anaconda3\Library\bin\xmlcatalog.exe 2338706 2351001 
D:/ProgramFiles\Anaconda3\Library\bin\xmllint.exe 2351001 2363296 
D:/ProgramFiles\Anaconda3\Library\bin\xmlpatterns.exe 2363296 2376757 
D:/ProgramFiles\Anaconda3\Library\bin\xmlpatternsvalidator.exe 2376757 2390218 
D:/ProgramFiles\Anaconda3\Library\bin\xsltproc.exe 2390218 2402513 
D:/ProgramFiles\Anaconda3\Library\bin\xz.exe 2402513 2417141 
D:/ProgramFiles\Anaconda3\Library\bin\xz_static.exe 2417141 2431769 
D:/ProgramFiles\Anaconda3\Library\libexec\lzo\examples\lzopack.exe 2431769 2446397 
D:/ProgramFiles\Anaconda3\Library\libexec\lzo\examples\simple.exe 2446397 2461025 
D:/ProgramFiles\Anaconda3\Library\libexec\lzo\examples\lzotest.exe 2446397 2475653 
D:/ProgramFiles\Anaconda3\Library\bin\zstd.exe 2431769 2489114 
D:/ProgramFiles\Anaconda3\Library\libexec\lzo\examples\testmini.exe 2489114 2503742 
D:/ProgramFiles\Anaconda3\pkgs\anaconda-client-1.7.2-py37_0\Scripts\anaconda.exe 2503742 2524856 
D:/ProgramFiles\Anaconda3\pkgs\anaconda-client-1.7.2-py37_0\Scripts\conda-server.exe 2524856 2535868 
D:/ProgramFiles\Anaconda3\pkgs\anaconda-navigator-1.9.7-py37_0\Scripts\anaconda-navigator.exe 2535868 2556982 
D:/ProgramFiles\Anaconda3\pkgs\astropy-3.2.1-py37he774522_0\Scripts\fits2bitmap.exe 2556982 2578096 
D:/ProgramFiles\Anaconda3\pkgs\astropy-3.2.1-py37he774522_0\Scripts\fitscheck.exe 2578096 2599210 
D:/ProgramFiles\Anaconda3\pkgs\astropy-3.2.1-py37he774522_0\Scripts\fitsdiff.exe 2599210 2620324 
D:/ProgramFiles\Anaconda3\pkgs\astropy-3.2.1-py37he774522_0\Scripts\fitsheader.exe 2620324 2641438 
D:/ProgramFiles\Anaconda3\pkgs\astropy-3.2.1-py37he774522_0\Scripts\fitsinfo.exe 2641438 2662552 
D:/ProgramFiles\Anaconda3\pkgs\astropy-3.2.1-py37he774522_0\Scripts\samp_hub.exe 2662552 2683666 
D:/ProgramFiles\Anaconda3\pkgs\astropy-3.2.1-py37he774522_0\Scripts\showtable.exe 2683666 2694678 
D:/ProgramFiles\Anaconda3\pkgs\astropy-3.2.1-py37he774522_0\Scripts\volint.exe 2694678 2715792 
D:/ProgramFiles\Anaconda3\pkgs\astropy-3.2.1-py37he774522_0\Scripts\wcslint.exe 2715792 2736906 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\asadmin.exe 2736906 2758020 
D:/ProgramFiles\Anaconda3\pkgs\bokeh-1.2.0-py37_0\Scripts\bokeh.exe 2736906 2779134 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\bundle_image.exe 2779134 2800248 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\cfadmin.exe 2800248 2821362 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\cq.exe 2821362 2842476 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\cwutil.exe 2842476 2863590 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\dynamodb_dump.exe 2863590 2884704 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\dynamodb_load.exe 2884704 2905818 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\elbadmin.exe 2905818 2926932 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\fetch_file.exe 2926932 2948046 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\glacier.exe 2948046 2969160 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\instance_events.exe 2969160 2990274 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\kill_instance.exe 2990274 3011388 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\launch_instance.exe 3011388 3032502 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\list_instances.exe 3032502 3053616 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\lss3.exe 3053616 3074730 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\mturk.exe 3074730 3095844 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\pyami_sendmail.exe 3095844 3116958 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\route53.exe 3116958 3138072 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\s3put.exe 3138072 3159186 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\sdbadmin.exe 3159186 3180300 
D:/ProgramFiles\Anaconda3\pkgs\boto-2.49.0-py37_0\Scripts\taskadmin.exe 3180300 3201414 
D:/ProgramFiles\Anaconda3\pkgs\chardet-3.0.4-py37_1\Scripts\chardetect.exe 3201414 3222528 
D:/ProgramFiles\Anaconda3\pkgs\conda-4.7.10-py37_0\Lib\site-packages\conda\shell\cli-32.exe 3222528 3232424 
D:/ProgramFiles\Anaconda3\pkgs\conda-4.7.10-py37_0\Lib\site-packages\conda\shell\cli-64.exe 3232424 3243436 
D:/ProgramFiles\Anaconda3\pkgs\conda-4.7.10-py37_0\Scripts\conda-env.exe 3232424 3254448 
D:/ProgramFiles\Anaconda3\pkgs\conda-4.7.10-py37_0\Scripts\conda.exe 3254448 3265460 
D:/ProgramFiles\Anaconda3\pkgs\conda-4.7.11-py37_0\Lib\site-packages\conda\shell\cli-32.exe 3265460 3275356 
D:/ProgramFiles\Anaconda3\pkgs\conda-4.7.11-py37_0\Lib\site-packages\conda\shell\cli-64.exe 3275356 3286368 
D:/ProgramFiles\Anaconda3\pkgs\conda-4.7.11-py37_0\Scripts\conda-env.exe 3286368 3297380 
D:/ProgramFiles\Anaconda3\pkgs\conda-4.7.11-py37_0\Scripts\conda.exe 3297380 3308392 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Lib\site-packages\conda_build\cli-32.exe 3308392 3328189 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Lib\site-packages\conda_build\cli-64.exe 3328189 3349303 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Scripts\conda-build.exe 3349303 3370417 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Scripts\conda-convert.exe 3370417 3391531 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Scripts\conda-debug.exe 3391531 3412645 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Scripts\conda-develop.exe 3412645 3433759 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Scripts\conda-index.exe 3433759 3454873 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Scripts\conda-inspect.exe 3454873 3475987 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Scripts\conda-metapackage.exe 3475987 3497101 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Scripts\conda-render.exe 3497101 3518215 
D:/ProgramFiles\Anaconda3\pkgs\conda-build-3.18.8-py37_0\Scripts\conda-skeleton.exe 3518215 3539329 
D:/ProgramFiles\Anaconda3\pkgs\conda-package-handling-1.3.11-py37_0\Scripts\cph.exe 3539329 3560443 
D:/ProgramFiles\Anaconda3\pkgs\curl-7.65.2-h2a8f88b_0\Library\bin\curl.exe 3560443 3573904 
D:/ProgramFiles\Anaconda3\pkgs\cython-0.29.12-py37ha925a31_0\Scripts\cygdb.exe 3573904 3595018 
D:/ProgramFiles\Anaconda3\pkgs\cython-0.29.12-py37ha925a31_0\Scripts\cython.exe 3595018 3616132 
D:/ProgramFiles\Anaconda3\pkgs\cython-0.29.12-py37ha925a31_0\Scripts\cythonize.exe 3616132 3637246 
D:/ProgramFiles\Anaconda3\pkgs\django-2.2.1-py37_0\Scripts\django-admin.exe 3637246 3658360 
D:/ProgramFiles\Anaconda3\pkgs\future-0.17.1-py37_0\Scripts\futurize.exe 3637246 3679474 
D:/ProgramFiles\Anaconda3\pkgs\future-0.17.1-py37_0\Scripts\pasteurize.exe 3679474 3700588 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\gif2h5.exe 3700588 3715216 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5copy-shared.exe 3715216 3728677 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h52gif.exe 3700588 3743305 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5clear.exe 3700588 3757933 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5diff-shared.exe 3757933 3771394 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5copy.exe 3728677 3786022 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5debug.exe 3728677 3800650 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5diff.exe 3771394 3815278 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5dump-shared.exe 3815278 3828739 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5dump.exe 3828739 3843367 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5format_convert.exe 3843367 3857995 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5ls-shared.exe 3857995 3871456 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5import.exe 3857995 3886084 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5jam.exe 3871456 3900712 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5repack-shared.exe 3900712 3914173 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5ls.exe 3886084 3928801 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5mkgrp.exe 3886084 3943429 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5repack.exe 3943429 3958057 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5stat-shared.exe 3958057 3971518 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5repart.exe 3958057 3986146 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5stat.exe 3971518 4000774 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5unjam.exe 4000774 4015402 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\derb.exe 4015402 4028864 
D:/ProgramFiles\Anaconda3\pkgs\hdf5-1.10.4-h7ebc959_0\Library\bin\h5watch.exe 4015402 4043492 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\genbrk.exe 4043492 4056954 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\genccode.exe 4056954 4070416 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\gencfu.exe 4070416 4083878 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\gencmn.exe 4083878 4097340 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\gencnval.exe 4083878 4110802 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\gendict.exe 4110802 4124264 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\gennorm2.exe 4124264 4137726 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\genrb.exe 4137726 4151188 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\gensprep.exe 4151188 4164650 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\icuinfo.exe 4164650 4178112 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\icupkg.exe 4178112 4191574 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\makeconv.exe 4191574 4205036 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\pkgdata.exe 4205036 4218498 
D:/ProgramFiles\Anaconda3\pkgs\icu-58.2-ha66f8fd_1\Library\bin\uconv.exe 4218498 4231960 
D:/ProgramFiles\Anaconda3\pkgs\ipython-7.6.1-py37h39e3cac_0\Scripts\iptest.exe 4231960 4253074 
D:/ProgramFiles\Anaconda3\pkgs\ipython-7.6.1-py37h39e3cac_0\Scripts\iptest3.exe 4253074 4274188 
D:/ProgramFiles\Anaconda3\pkgs\ipython-7.6.1-py37h39e3cac_0\Scripts\ipython.exe 4274188 4295302 
D:/ProgramFiles\Anaconda3\pkgs\ipython-7.6.1-py37h39e3cac_0\Scripts\ipython3.exe 4295302 4316416 
D:/ProgramFiles\Anaconda3\pkgs\isort-4.3.21-py37_0\Scripts\isort.exe 4316416 4337530 
D:/ProgramFiles\Anaconda3\pkgs\jpeg-9b-hb83a4c4_2\Library\bin\cjpeg.exe 4337530 4352158 
D:/ProgramFiles\Anaconda3\pkgs\jpeg-9b-hb83a4c4_2\Library\bin\djpeg.exe 4352158 4366786 
D:/ProgramFiles\Anaconda3\pkgs\jpeg-9b-hb83a4c4_2\Library\bin\jpegtran.exe 4366786 4381414 
D:/ProgramFiles\Anaconda3\pkgs\jpeg-9b-hb83a4c4_2\Library\bin\rdjpgcom.exe 4381414 4396042 
D:/ProgramFiles\Anaconda3\pkgs\jpeg-9b-hb83a4c4_2\Library\bin\wrjpgcom.exe 4396042 4410670 
D:/ProgramFiles\Anaconda3\pkgs\jsonschema-3.0.1-py37_0\Scripts\jsonschema.exe 4410670 4431784 
D:/ProgramFiles\Anaconda3\pkgs\jupyterlab-1.0.2-py37hf63ae98_0\Scripts\jlpm.exe 4431784 4442796 
D:/ProgramFiles\Anaconda3\pkgs\jupyterlab-1.0.2-py37hf63ae98_0\Scripts\jupyter-lab.exe 4442796 4463910 
D:/ProgramFiles\Anaconda3\pkgs\jupyterlab-1.0.2-py37hf63ae98_0\Scripts\jupyter-labextension.exe 4442796 4485024 
D:/ProgramFiles\Anaconda3\pkgs\jupyterlab-1.0.2-py37hf63ae98_0\Scripts\jupyter-labhub.exe 4485024 4506138 
D:/ProgramFiles\Anaconda3\pkgs\jupyter_console-6.0.0-py37_0\Scripts\jupyter-console.exe 4506138 4527252 
D:/ProgramFiles\Anaconda3\pkgs\keyring-18.0.0-py37_0\Scripts\keyring.exe 4527252 4548366 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\ccapiserver.exe 4548366 4561827 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\gss-client.exe 4561827 4575288 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\gss-server.exe 4575288 4588749 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\kcpytkt.exe 4588749 4602210 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\kdeltkt.exe 4602210 4615671 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\kdestroy.exe 4615671 4629132 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\kfwcpcc.exe 4629132 4642593 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\kinit.exe 4642593 4656054 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\klist.exe 4656054 4669515 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\kpasswd.exe 4669515 4682976 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\krb5.exe 4682976 4696437 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\kswitch.exe 4696437 4709898 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\kvno.exe 4709898 4723359 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\mit2ms.exe 4723359 4736820 
D:/ProgramFiles\Anaconda3\pkgs\krb5-1.16.1-hc04afaa_7\Library\bin\ms2mit.exe 4736820 4750281 
D:/ProgramFiles\Anaconda3\pkgs\libarchive-3.3.3-h0643e63_5\Library\bin\bsdcat.exe 4750281 4763742 
D:/ProgramFiles\Anaconda3\pkgs\libarchive-3.3.3-h0643e63_5\Library\bin\bsdcpio.exe 4763742 4777203 
D:/ProgramFiles\Anaconda3\pkgs\libpng-1.6.37-h2a8f88b_0\Library\bin\png-fix-itxt.exe 4777203 4790664 
D:/ProgramFiles\Anaconda3\pkgs\libpng-1.6.37-h2a8f88b_0\Library\bin\pngfix.exe 4790664 4804125 
D:/ProgramFiles\Anaconda3\pkgs\libarchive-3.3.3-h0643e63_5\Library\bin\bsdtar.exe 4763742 4817586 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\fax2ps.exe 4817586 4831047 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\fax2tiff.exe 4831047 4844508 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\pal2rgb.exe 4844508 4857969 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\ppm2tiff.exe 4857969 4871430 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\raw2tiff.exe 4871430 4884891 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiff2bw.exe 4884891 4898352 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiff2pdf.exe 4898352 4911813 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiff2ps.exe 4911813 4925274 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiff2rgba.exe 4925274 4938735 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiffcmp.exe 4938735 4952196 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiffcp.exe 4952196 4965657 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiffcrop.exe 4965657 4979118 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiffdither.exe 4979118 4992579 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiffdump.exe 4992579 5006040 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiffinfo.exe 5006040 5019501 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiffmedian.exe 5019501 5032962 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiffset.exe 5032962 5046423 
D:/ProgramFiles\Anaconda3\pkgs\libtiff-4.0.10-hb898794_2\Library\bin\tiffsplit.exe 5046423 5059884 
D:/ProgramFiles\Anaconda3\pkgs\libxml2-2.9.9-h464c3ec_0\Library\bin\runxmlconf.exe 5059884 5072179 
D:/ProgramFiles\Anaconda3\pkgs\libxml2-2.9.9-h464c3ec_0\Library\bin\xmlcatalog.exe 5072179 5084474 
D:/ProgramFiles\Anaconda3\pkgs\libxml2-2.9.9-h464c3ec_0\Library\bin\xmllint.exe 5084474 5096769 
D:/ProgramFiles\Anaconda3\pkgs\libxslt-1.1.33-h579f668_0\Library\bin\xsltproc.exe 5096769 5109064 
D:/ProgramFiles\Anaconda3\pkgs\lz4-c-1.8.1.2-h2fa13f4_0\Library\bin\lz4.exe 5109064 5123692 
D:/ProgramFiles\Anaconda3\pkgs\lzo-2.10-h6df0209_2\Library\libexec\lzo\examples\lzopack.exe 5123692 5138320 
D:/ProgramFiles\Anaconda3\pkgs\lzo-2.10-h6df0209_2\Library\libexec\lzo\examples\lzotest.exe 5138320 5152948 
D:/ProgramFiles\Anaconda3\pkgs\lzo-2.10-h6df0209_2\Library\libexec\lzo\examples\simple.exe 5152948 5167576 
D:/ProgramFiles\Anaconda3\pkgs\lzo-2.10-h6df0209_2\Library\libexec\lzo\examples\testmini.exe 5167576 5182204 
D:/ProgramFiles\Anaconda3\pkgs\menuinst-1.4.16-py37he774522_0\Scripts\menuinst.exe 5182204 5203318 
D:/ProgramFiles\Anaconda3\pkgs\navigator-updater-0.2.1-py37_0\Scripts\navigator-updater.exe 5203318 5224432 
D:/ProgramFiles\Anaconda3\pkgs\nbformat-4.4.0-py37_0\Scripts\jupyter-trust.exe 5203318 5245546 
D:/ProgramFiles\Anaconda3\pkgs\nose-1.3.7-py37_2\Scripts\nosetests.exe 5245546 5266660 
D:/ProgramFiles\Anaconda3\pkgs\notebook-6.0.0-py37_0\Scripts\jupyter-bundlerextension.exe 5266660 5287774 
D:/ProgramFiles\Anaconda3\pkgs\notebook-6.0.0-py37_0\Scripts\jupyter-nbextension.exe 5287774 5308888 
D:/ProgramFiles\Anaconda3\pkgs\notebook-6.0.0-py37_0\Scripts\jupyter-notebook.exe 5308888 5330002 
D:/ProgramFiles\Anaconda3\pkgs\notebook-6.0.0-py37_0\Scripts\jupyter-serverextension.exe 5330002 5351116 
D:/ProgramFiles\Anaconda3\pkgs\numba-0.44.1-py37hf9181ef_0\Scripts\numba.exe 5351116 5372230 
D:/ProgramFiles\Anaconda3\pkgs\numba-0.44.1-py37hf9181ef_0\Scripts\pycc.exe 5372230 5393344 
D:/ProgramFiles\Anaconda3\pkgs\numpy-base-1.16.4-py37hc3f5095_0\Scripts\f2py.exe 5393344 5404356 
D:/ProgramFiles\Anaconda3\pkgs\openssl-1.1.1c-he774522_1\Library\bin\openssl.exe 5404356 5417817 
D:/ProgramFiles\Anaconda3\pkgs\pep8-1.7.1-py37_0\Scripts\pep8.exe 5417817 5438931 
D:/ProgramFiles\Anaconda3\pkgs\pip-19.1.1-py37_0\Lib\site-packages\pip\_vendor\distlib\t32.exe 5438931 5451234 
D:/ProgramFiles\Anaconda3\pkgs\pip-19.1.1-py37_0\Lib\site-packages\pip\_vendor\distlib\t64.exe 5451234 5464653 
D:/ProgramFiles\Anaconda3\pkgs\pip-19.1.1-py37_0\Lib\site-packages\pip\_vendor\distlib\w32.exe 5464653 5476956 
D:/ProgramFiles\Anaconda3\pkgs\pip-19.1.1-py37_0\Lib\site-packages\pip\_vendor\distlib\w64.exe 5476956 5490375 
D:/ProgramFiles\Anaconda3\pkgs\pip-19.1.1-py37_0\Scripts\pip.exe 5490375 5511489 
D:/ProgramFiles\Anaconda3\pkgs\pkginfo-1.5.0.1-py37_0\Scripts\pkginfo.exe 5511489 5532603 
D:/ProgramFiles\Anaconda3\pkgs\pycodestyle-2.5.0-py37_0\Scripts\pycodestyle.exe 5532603 5553717 
D:/ProgramFiles\Anaconda3\pkgs\pyflakes-2.1.1-py37_0\Scripts\pyflakes.exe 5532603 5574831 
D:/ProgramFiles\Anaconda3\pkgs\pylint-2.3.1-py37_0\Scripts\epylint.exe 5574831 5595945 
D:/ProgramFiles\Anaconda3\pkgs\pylint-2.3.1-py37_0\Scripts\pylint.exe 5595945 5617059 
D:/ProgramFiles\Anaconda3\pkgs\pylint-2.3.1-py37_0\Scripts\pyreverse.exe 5617059 5638173 
D:/ProgramFiles\Anaconda3\pkgs\pylint-2.3.1-py37_0\Scripts\symilar.exe 5638173 5659287 
D:/ProgramFiles\Anaconda3\pkgs\pytables-3.5.2-py37h1da0976_1\Scripts\pt2to3.exe 5659287 5680401 
D:/ProgramFiles\Anaconda3\pkgs\pytables-3.5.2-py37h1da0976_1\Scripts\ptdump.exe 5659287 5701515 
D:/ProgramFiles\Anaconda3\pkgs\pytables-3.5.2-py37h1da0976_1\Scripts\ptrepack.exe 5659287 5722629 
D:/ProgramFiles\Anaconda3\pkgs\pytables-3.5.2-py37h1da0976_1\Scripts\pttree.exe 5722629 5743743 
D:/ProgramFiles\Anaconda3\pkgs\pytest-5.0.1-py37_0\Scripts\py.test.exe 5743743 5764857 
D:/ProgramFiles\Anaconda3\pkgs\pytest-5.0.1-py37_0\Scripts\pytest.exe 5743743 5785971 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\python.exe 5785971 5799432 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\pythonw.exe 5799432 5812893 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Lib\distutils\command\wininst-10.0.exe 5812893 5823991 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Lib\distutils\command\wininst-10.0-amd64.exe 5799432 5836205 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Lib\distutils\command\wininst-14.0-amd64.exe 5836205 5850833 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Lib\distutils\command\wininst-14.0.exe 5850833 5864303 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Lib\distutils\command\wininst-6.0.exe 5864303 5875382 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Lib\distutils\command\wininst-7.1.exe 5875382 5886461 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Lib\distutils\command\wininst-8.0.exe 5886461 5897477 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Lib\distutils\command\wininst-9.0-amd64.exe 5897477 5909655 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Lib\distutils\command\wininst-9.0.exe 5909655 5920717 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Scripts\2to3.exe 5920717 5941831 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Scripts\idle.exe 5920717 5962945 
D:/ProgramFiles\Anaconda3\pkgs\python-3.7.3-h8c8aaf0_1\Scripts\pydoc.exe 5941831 5984059 
D:/ProgramFiles\Anaconda3\pkgs\pywin32-223-py37hfa6e2cd_1\Lib\site-packages\pythonwin\Pythonwin.exe 5941831 5999873 
D:/ProgramFiles\Anaconda3\pkgs\pywin32-223-py37hfa6e2cd_1\Lib\site-packages\win32\pythonservice.exe 5999873 6014501 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\canbusutil.exe 6014501 6027962 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\assistant.exe 6014501 6041423 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\designer.exe 6041423 6054884 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\dumpcpp.exe 6041423 6068345 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\dumpdoc.exe 6068345 6081806 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\idc.exe 6081806 6095267 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\lconvert.exe 6095267 6108728 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\lrelease.exe 6108728 6122189 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\linguist.exe 6108728 6135650 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\lupdate.exe 6135650 6149111 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\moc.exe 6149111 6162572 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\pixeltool.exe 6162572 6176033 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qcollectiongenerator.exe 6176033 6189494 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qdbus.exe 6189494 6202955 
D:/ProgramFiles\Anaconda3\pkgs\pandoc-2.2.3.2-0\Scripts\pandoc-citeproc.exe 5417817 6227047 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qdbuscpp2xml.exe 6227047 6240508 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qdbusviewer.exe 6240508 6253969 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qdbusxml2cpp.exe 6253969 6267430 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qdoc.exe 6267430 6280891 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qhelpconverter.exe 6280891 6294352 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qgltf.exe 6267430 6307813 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qhelpgenerator.exe 6307813 6321274 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qlalr.exe 6321274 6334735 
D:/ProgramFiles\Anaconda3\pkgs\pandoc-2.2.3.2-0\Scripts\pandoc.exe 5417817 6358827 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qml.exe 6358827 6372288 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qmake.exe 6358827 6384583 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qmlcachegen.exe 6384583 6398044 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qmlimportscanner.exe 6411505 6424966 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qmllint.exe 6424966 6438427 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qmlmin.exe 6438427 6451888 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qmlplugindump.exe 6438427 6465349 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qmlprofiler.exe 6465349 6478810 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qmlscene.exe 6478810 6492271 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qmltestrunner.exe 6492271 6505732 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qscxmlc.exe 6505732 6519193 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qtattributionsscanner.exe 6519193 6532654 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qtdiag.exe 6532654 6546115 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qtpaths.exe 6546115 6559576 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qtplugininfo.exe 6559576 6573037 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\QtWebEngineProcess.exe 6573037 6586498 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\qwebengine_convert_dict.exe 6586498 6599959 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\rcc.exe 6586498 6613420 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\repc.exe 6599959 6626881 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\testcon.exe 6613420 6640342 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\uic.exe 6640342 6653803 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\windeployqt.exe 6653803 6667264 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\xmlpatterns.exe 6667264 6680725 
D:/ProgramFiles\Anaconda3\pkgs\qt-5.9.7-vc14h73c81de_0\Library\bin\xmlpatternsvalidator.exe 6680725 6694186 
D:/ProgramFiles\Anaconda3\pkgs\setuptools-41.0.1-py37_0\Lib\site-packages\setuptools\cli-32.exe 6694186 6704082 
D:/ProgramFiles\Anaconda3\pkgs\scikit-image-0.15.0-py37ha925a31_0\Scripts\skivi.exe 6704082 6725196 
D:/ProgramFiles\Anaconda3\pkgs\setuptools-41.0.1-py37_0\Lib\site-packages\setuptools\cli-64.exe 6725196 6736208 
D:/ProgramFiles\Anaconda3\pkgs\setuptools-41.0.1-py37_0\Lib\site-packages\setuptools\cli.exe 6736208 6746104 
D:/ProgramFiles\Anaconda3\pkgs\setuptools-41.0.1-py37_0\Lib\site-packages\setuptools\gui-32.exe 6746104 6756000 
D:/ProgramFiles\Anaconda3\pkgs\setuptools-41.0.1-py37_0\Lib\site-packages\setuptools\gui-64.exe 6756000 6767012 
D:/ProgramFiles\Anaconda3\pkgs\setuptools-41.0.1-py37_0\Lib\site-packages\setuptools\gui.exe 6767012 6776908 
D:/ProgramFiles\Anaconda3\pkgs\setuptools-41.0.1-py37_0\Scripts\easy_install.exe 6776908 6798022 
D:/ProgramFiles\Anaconda3\pkgs\sip-4.19.8-py37h6538335_0\Library\bin\sip.exe 6798022 6812650 
D:/ProgramFiles\Anaconda3\pkgs\spyder-3.3.6-py37_0\Scripts\spyder.exe 6812650 6833764 
D:/ProgramFiles\Anaconda3\pkgs\spyder-3.3.6-py37_0\Scripts\spyder3.exe 6812650 6847183 
D:/ProgramFiles\Anaconda3\pkgs\sympy-1.4-py37_0\Scripts\isympy.exe 6847183 6868297 
D:/ProgramFiles\Anaconda3\pkgs\testpath-0.4.2-py37_0\Lib\site-packages\testpath\cli-32.exe 6847183 6878193 
D:/ProgramFiles\Anaconda3\pkgs\sqlite-3.29.0-he774522_0\Library\bin\sqlite3.exe 6847183 6890488 
D:/ProgramFiles\Anaconda3\pkgs\testpath-0.4.2-py37_0\Lib\site-packages\testpath\cli-64.exe 6890488 6901500 
D:/ProgramFiles\Anaconda3\pkgs\tk-8.6.8-hfa6e2cd_0\Library\bin\tclsh.exe 6901500 6916128 
D:/ProgramFiles\Anaconda3\pkgs\tk-8.6.8-hfa6e2cd_0\Library\bin\tclsh86.exe 6916128 6930756 
D:/ProgramFiles\Anaconda3\pkgs\tk-8.6.8-hfa6e2cd_0\Library\bin\tclsh86t.exe 6930756 6945384 
D:/ProgramFiles\Anaconda3\pkgs\tk-8.6.8-hfa6e2cd_0\Library\bin\wish.exe 6945384 6960012 
D:/ProgramFiles\Anaconda3\pkgs\tk-8.6.8-hfa6e2cd_0\Library\bin\wish86.exe 6960012 6974640 
D:/ProgramFiles\Anaconda3\pkgs\tk-8.6.8-hfa6e2cd_0\Library\bin\wish86t.exe 6974640 6989268 
D:/ProgramFiles\Anaconda3\pkgs\wheel-0.33.4-py37_0\Scripts\wheel.exe 6989268 7010382 
D:/ProgramFiles\Anaconda3\pkgs\xlwings-0.15.8-py37_0\Scripts\xlwings.exe 7010382 7031496 
D:/ProgramFiles\Anaconda3\pkgs\winpty-0.4.3-4\Library\bin\winpty-agent.exe 7010382 7063783 
D:/ProgramFiles\Anaconda3\pkgs\xz-5.2.4-h2fa13f4_4\Library\bin\lzmainfo.exe 7063783 7078411 
D:/ProgramFiles\Anaconda3\pkgs\xz-5.2.4-h2fa13f4_4\Library\bin\unxz.exe 7078411 7093039 
D:/ProgramFiles\Anaconda3\pkgs\xz-5.2.4-h2fa13f4_4\Library\bin\xz.exe 7093039 7107667 
D:/ProgramFiles\Anaconda3\pkgs\xz-5.2.4-h2fa13f4_4\Library\bin\xz_static.exe 7107667 7122295 
D:/ProgramFiles\Anaconda3\pkgs\zstd-1.3.7-h508b16e_0\Library\bin\zstd.exe 7122295 7135756 
D:/ProgramFiles\Anaconda3\Scripts\2to3.exe 7135756 7156870 
D:/ProgramFiles\Anaconda3\Scripts\anaconda-navigator.exe 7156870 7177984 
D:/ProgramFiles\Anaconda3\Scripts\anaconda-project.exe 7177984 7188996 
D:/ProgramFiles\Anaconda3\Scripts\anaconda.exe 7188996 7210110 
D:/ProgramFiles\Anaconda3\Scripts\asadmin.exe 7210110 7231224 
D:/ProgramFiles\Anaconda3\Scripts\bokeh.exe 7231224 7252338 
D:/ProgramFiles\Anaconda3\Scripts\bundle_image.exe 7252338 7273452 
D:/ProgramFiles\Anaconda3\Scripts\cfadmin.exe 7273452 7294566 
D:/ProgramFiles\Anaconda3\Scripts\chardetect.exe 7294566 7315680 
D:/ProgramFiles\Anaconda3\Scripts\conda-build.exe 7315680 7336794 
D:/ProgramFiles\Anaconda3\Scripts\conda-convert.exe 7336794 7357908 
D:/ProgramFiles\Anaconda3\Scripts\conda-debug.exe 7336794 7379022 
D:/ProgramFiles\Anaconda3\Scripts\conda-develop.exe 7379022 7400136 
D:/ProgramFiles\Anaconda3\Scripts\conda-env.exe 7400136 7411148 
D:/ProgramFiles\Anaconda3\Scripts\conda-index.exe 7411148 7432262 
D:/ProgramFiles\Anaconda3\Scripts\conda-inspect.exe 7432262 7453376 
D:/ProgramFiles\Anaconda3\Scripts\conda-metapackage.exe 7453376 7474490 
D:/ProgramFiles\Anaconda3\Scripts\conda-render.exe 7474490 7495604 
D:/ProgramFiles\Anaconda3\Scripts\conda-server.exe 7495604 7506616 
D:/ProgramFiles\Anaconda3\Scripts\conda-skeleton.exe 7506616 7527730 
D:/ProgramFiles\Anaconda3\Scripts\conda-verify.exe 7527730 7538742 
D:/ProgramFiles\Anaconda3\Scripts\conda.exe 7538742 7549754 
D:/ProgramFiles\Anaconda3\Scripts\cph.exe 7549754 7570868 
D:/ProgramFiles\Anaconda3\Scripts\cq.exe 7570868 7591982 
D:/ProgramFiles\Anaconda3\Scripts\cwutil.exe 7591982 7613096 
D:/ProgramFiles\Anaconda3\Scripts\cygdb.exe 7613096 7634210 
D:/ProgramFiles\Anaconda3\Scripts\cython.exe 7634210 7655324 
D:/ProgramFiles\Anaconda3\Scripts\cythonize.exe 7655324 7676438 
D:/ProgramFiles\Anaconda3\Scripts\dask-mpi.exe 7676438 7687450 
D:/ProgramFiles\Anaconda3\Scripts\dask-remote.exe 7687450 7698462 
D:/ProgramFiles\Anaconda3\Scripts\dask-scheduler.exe 7698462 7709474 
D:/ProgramFiles\Anaconda3\Scripts\dask-ssh.exe 7709474 7720486 
D:/ProgramFiles\Anaconda3\Scripts\dask-submit.exe 7720486 7731498 
D:/ProgramFiles\Anaconda3\Scripts\dask-worker.exe 7731498 7742510 
D:/ProgramFiles\Anaconda3\Scripts\django-admin.exe 7742510 7763624 
D:/ProgramFiles\Anaconda3\Scripts\dynamodb_dump.exe 7763624 7784738 
D:/ProgramFiles\Anaconda3\Scripts\dynamodb_load.exe 7784738 7805852 
D:/ProgramFiles\Anaconda3\Scripts\easy_install.exe 7805852 7826966 
D:/ProgramFiles\Anaconda3\Scripts\elbadmin.exe 7826966 7848080 
D:/ProgramFiles\Anaconda3\Scripts\epylint.exe 7848080 7869194 
D:/ProgramFiles\Anaconda3\Scripts\f2py.exe 7869194 7880206 
D:/ProgramFiles\Anaconda3\Scripts\fetch_file.exe 7880206 7901320 
D:/ProgramFiles\Anaconda3\Scripts\fits2bitmap.exe 7901320 7922434 
D:/ProgramFiles\Anaconda3\Scripts\fitscheck.exe 7922434 7943548 
D:/ProgramFiles\Anaconda3\Scripts\fitsdiff.exe 7943548 7964662 
D:/ProgramFiles\Anaconda3\Scripts\fitsheader.exe 7964662 7985776 
D:/ProgramFiles\Anaconda3\Scripts\fitsinfo.exe 7985776 8006890 
D:/ProgramFiles\Anaconda3\Scripts\futurize.exe 8006890 8028004 
D:/ProgramFiles\Anaconda3\Scripts\flask.exe 8006890 8039016 
D:/ProgramFiles\Anaconda3\Scripts\glacier.exe 8039016 8060130 
D:/ProgramFiles\Anaconda3\Scripts\idle.exe 8060130 8081244 
D:/ProgramFiles\Anaconda3\Scripts\instance_events.exe 8081244 8102358 
D:/ProgramFiles\Anaconda3\Scripts\iptest.exe 8102358 8123472 
D:/ProgramFiles\Anaconda3\Scripts\iptest3.exe 8123472 8144586 
D:/ProgramFiles\Anaconda3\Scripts\ipython.exe 8144586 8165700 
D:/ProgramFiles\Anaconda3\Scripts\ipython3.exe 8165700 8186814 
D:/ProgramFiles\Anaconda3\Scripts\isort.exe 8186814 8207928 
D:/ProgramFiles\Anaconda3\Scripts\isympy.exe 8207928 8229042 
D:/ProgramFiles\Anaconda3\Scripts\jlpm.exe 8229042 8240054 
D:/ProgramFiles\Anaconda3\Scripts\jsonschema.exe 8240054 8261168 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-bundlerextension.exe 8261168 8282282 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-console.exe 8282282 8303396 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-kernel.exe 8303396 8314408 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-kernelspec.exe 8314408 8325420 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-lab.exe 8325420 8346534 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-labextension.exe 8346534 8367648 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-labhub.exe 8367648 8388762 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-migrate.exe 8388762 8399774 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-nbconvert.exe 8399774 8410786 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-nbextension.exe 8410786 8431900 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-notebook.exe 8431900 8453014 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-qtconsole.exe 8453014 8464026 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-run.exe 8464026 8475038 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-serverextension.exe 8475038 8496152 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-troubleshoot.exe 8496152 8507164 
D:/ProgramFiles\Anaconda3\Scripts\jupyter-trust.exe 8507164 8528278 
D:/ProgramFiles\Anaconda3\Scripts\jupyter.exe 8528278 8539290 
D:/ProgramFiles\Anaconda3\Scripts\keyring.exe 8539290 8560404 
D:/ProgramFiles\Anaconda3\Scripts\kill_instance.exe 8560404 8581518 
D:/ProgramFiles\Anaconda3\Scripts\launch_instance.exe 8581518 8602632 
D:/ProgramFiles\Anaconda3\Scripts\list_instances.exe 8602632 8623746 
D:/ProgramFiles\Anaconda3\Scripts\lss3.exe 8623746 8644860 
D:/ProgramFiles\Anaconda3\Scripts\menuinst.exe 8644860 8665974 
D:/ProgramFiles\Anaconda3\Scripts\mturk.exe 8665974 8687088 
D:/ProgramFiles\Anaconda3\Scripts\navigator-updater.exe 8687088 8708202 
D:/ProgramFiles\Anaconda3\Scripts\nosetests.exe 8708202 8729316 
D:/ProgramFiles\Anaconda3\Scripts\numba.exe 8729316 8750430 
D:/ProgramFiles\Anaconda3\Scripts\pasteurize.exe 8750430 8771544 
D:/ProgramFiles\Anaconda3\Scripts\pep8.exe 8771544 8792658 
D:/ProgramFiles\Anaconda3\Scripts\pip.exe 8792658 8813772 
D:/ProgramFiles\Anaconda3\Scripts\pkginfo.exe 8813772 8834886 
D:/ProgramFiles\Anaconda3\Scripts\pt2to3.exe 8834886 8856000 
D:/ProgramFiles\Anaconda3\Scripts\ptdump.exe 8856000 8877114 
D:/ProgramFiles\Anaconda3\Scripts\ptrepack.exe 8877114 8898228 
D:/ProgramFiles\Anaconda3\Scripts\pttree.exe 8898228 8919342 
D:/ProgramFiles\Anaconda3\Scripts\py.test.exe 8919342 8940456 
D:/ProgramFiles\Anaconda3\Scripts\pyami_sendmail.exe 8940456 8961570 
D:/ProgramFiles\Anaconda3\Scripts\pycc.exe 8961570 8982684 
D:/ProgramFiles\Anaconda3\Scripts\pybabel.exe 8982684 8993696 
D:/ProgramFiles\Anaconda3\Scripts\pycodestyle.exe 8993696 9014810 
D:/ProgramFiles\Anaconda3\Scripts\pydoc.exe 9014810 9035924 
D:/ProgramFiles\Anaconda3\Scripts\pyflakes.exe 9035924 9057038 
D:/ProgramFiles\Anaconda3\Scripts\pygmentize.exe 9057038 9068050 
D:/ProgramFiles\Anaconda3\Scripts\pyjson5.exe 9068050 9079062 
D:/ProgramFiles\Anaconda3\Scripts\pyjwt.exe 9079062 9092481 
D:/ProgramFiles\Anaconda3\Scripts\pylint.exe 9092481 9113595 
D:/ProgramFiles\Anaconda3\Scripts\pyreverse.exe 9113595 9134709 
D:/ProgramFiles\Anaconda3\Scripts\pytest.exe 9134709 9155823 
D:/ProgramFiles\Anaconda3\Scripts\route53.exe 9155823 9176937 
D:/ProgramFiles\Anaconda3\Scripts\s3put.exe 9176937 9198051 
D:/ProgramFiles\Anaconda3\Scripts\samp_hub.exe 9198051 9219165 
D:/ProgramFiles\Anaconda3\Scripts\sdbadmin.exe 9219165 9240279 
D:/ProgramFiles\Anaconda3\Scripts\showtable.exe 9240279 9251291 
D:/ProgramFiles\Anaconda3\Scripts\skivi.exe 9251291 9272405 
D:/ProgramFiles\Anaconda3\Scripts\sphinx-apidoc.exe 9272405 9283417 
D:/ProgramFiles\Anaconda3\Scripts\sphinx-autogen.exe 9283417 9294429 
D:/ProgramFiles\Anaconda3\Scripts\sphinx-build.exe 9294429 9305441 
D:/ProgramFiles\Anaconda3\Scripts\sphinx-quickstart.exe 9305441 9316453 
D:/ProgramFiles\Anaconda3\Scripts\spyder.exe 9316453 9337567 
D:/ProgramFiles\Anaconda3\Scripts\spyder3.exe 9337567 9350986 
D:/ProgramFiles\Anaconda3\Scripts\sqlformat.exe 9350986 9364405 
D:/ProgramFiles\Anaconda3\Scripts\symilar.exe 9364405 9385519 
D:/ProgramFiles\Anaconda3\Scripts\taskadmin.exe 9385519 9406633 
D:/ProgramFiles\Anaconda3\Scripts\tqdm.exe 9406633 9417645 
D:/ProgramFiles\Anaconda3\Scripts\volint.exe 9417645 9438759 
D:/ProgramFiles\Anaconda3\Scripts\wcslint.exe 9438759 9459873 
D:/ProgramFiles\Anaconda3\Scripts\pandoc-citeproc.exe 8750430 9483965 
D:/ProgramFiles\Anaconda3\Scripts\wheel.exe 9483965 9505079 
D:/ProgramFiles\Anaconda3\Scripts\xlwings.exe 9505079 9526193 
D:/ProgramFiles\AVAST Software\Avast\ashQuick.exe 9526193 9540877 
D:/ProgramFiles\AVAST Software\Avast\ashUpd.exe 9540877 9555561 
D:/ProgramFiles\AVAST Software\Avast\asulaunch.exe 9555561 9569057 
D:/ProgramFiles\AVAST Software\Avast\aswChLic.exe 9569057 9582553 
D:/ProgramFiles\Anaconda3\Scripts\pandoc.exe 8750430 9606645 
D:/ProgramFiles\AVAST Software\Avast\aswEngSrv.exe 9606645 9620141 
D:/ProgramFiles\AVAST Software\Avast\aswRunDll.exe 9620141 9633637 
D:/ProgramFiles\AVAST Software\Avast\AvastNM.exe 9633637 9647133 
D:/ProgramFiles\AVAST Software\Avast\aswidsagent.exe 9606645 9661817 
D:/ProgramFiles\AVAST Software\Avast\AvastSvc.exe 9661817 9676543 
D:/ProgramFiles\AVAST Software\Avast\AvBugReport.exe 9676543 9690039 
D:/ProgramFiles\AVAST Software\Avast\AvDump.exe 9676543 9703535 
D:/ProgramFiles\AVAST Software\Avast\AvastUI.exe 9676543 9716996 
D:/ProgramFiles\AVAST Software\Avast\AvEmUpdate.exe 9716996 9730492 
D:/ProgramFiles\AVAST Software\Avast\AvLaunch.exe 9730492 9743988 
D:/ProgramFiles\AVAST Software\Avast\gaming_hook.exe 9730492 9757484 
D:/ProgramFiles\AVAST Software\Avast\RegSvr.exe 9757484 9770980 
D:/ProgramFiles\AVAST Software\Avast\sched.exe 9770980 9785664 
D:/ProgramFiles\AVAST Software\Avast\SetupInf.exe 9785664 9799160 
D:/ProgramFiles\AVAST Software\Avast\VisthAux.exe 9799160 9812698 
D:/ProgramFiles\AVAST Software\Avast\wsc_proxy.exe 9812698 9823820 
D:/ProgramFiles\AVAST Software\Avast\defs\19091406\engsup.exe 9823820 9837316 
D:/ProgramFiles\AVAST Software\Avast\RescueDisk\aswShMin.exe 9837316 9850812 
D:/ProgramFiles\AVAST Software\Avast\RescueDisk\AvastPE2.exe 9850812 9865496 
D:/ProgramFiles\AVAST Software\Avast\setup\aswOfferTool.exe 9865496 9877834 
D:/ProgramFiles\AVAST Software\Avast\setup\AvDump.exe 9865496 9891330 
D:/ProgramFiles\AVAST Software\Avast\setup\AvBugReport.exe 9865496 9904826 
D:/ProgramFiles\AVAST Software\Avast\setup\instup.exe 9904826 9918322 
D:/ProgramFiles\AVAST Software\Avast\setup\overseer.exe 9918322 9931818 
D:/ProgramFiles\AVAST Software\Avast\setup\sbr.exe 9931818 9944085 
D:/ProgramFiles\AVAST Software\Avast\setup\CRT\InstallCrt.exe 9944085 9957581 
D:/ProgramFiles\AVAST Software\Avast\setup\Inf\x64\aswBoot.exe 9957581 9971021 
D:/ProgramFiles\AVAST Software\Avast\x86\AvDump.exe 9971021 9983359 
D:/ProgramFiles\AVAST Software\Avast\x86\aswRunDll.exe 9971021 9995729 
D:/ProgramFiles\AVAST Software\Avast\x86\gaming_hook.exe 9995729 10008067 
D:/ProgramFiles\DriverEasy\Easeware.CheckScheduledScan.exe 10008067 10018049 
D:/ProgramFiles\AVAST Software\Avast\x86\RegSvr.exe 10008067 10030419 
D:/ProgramFiles\DriverEasy\DriverEasy.exe 10008067 10040401 
D:/ProgramFiles\DriverEasy\Easeware.ConfigLanguageFromSetup.exe 10040401 10050383 
D:/ProgramFiles\MuseScore 3\bin\MuseScore3-crash-reporter.exe 10050383 10066159 
D:/ProgramFiles\DriverEasy\unins000.exe 10050383 10084485 
D:/ProgramFiles\MuseScore 3\bin\QtWebEngineProcess.exe 10084485 10097946 
D:/ProgramFiles\MuseScore 3\bin\MuseScore3.exe 10084485 10114889 
