----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x100     

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x100      0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x104      0x0   Machine:                       0x8664    
0x106      0x2   NumberOfSections:              0x7       
0x108      0x4   TimeDateStamp:                 0x5ABD3210 [Thu Mar 29 18:36:00 2018 UTC]
0x10C      0x8   PointerToSymbolTable:          0x0       
0x110      0xC   NumberOfSymbols:               0x0       
0x114      0x10  SizeOfOptionalHeader:          0xF0      
0x116      0x12  Characteristics:               0x22      
Flags: IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LARGE_ADDRESS_AWARE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER64]
0x118      0x0   Magic:                         0x20B     
0x11A      0x2   MajorLinkerVersion:            0xE       
0x11B      0x3   MinorLinkerVersion:            0x0       
0x11C      0x4   SizeOfCode:                    0x1400    
0x120      0x8   SizeOfInitializedData:         0x15C00   
0x124      0xC   SizeOfUninitializedData:       0x0       
0x128      0x10  AddressOfEntryPoint:           0x1334    
0x12C      0x14  BaseOfCode:                    0x1000    
0x130      0x18  ImageBase:                     0x1D000000
0x138      0x20  SectionAlignment:              0x1000    
0x13C      0x24  FileAlignment:                 0x200     
0x140      0x28  MajorOperatingSystemVersion:   0x6       
0x142      0x2A  MinorOperatingSystemVersion:   0x0       
0x144      0x2C  MajorImageVersion:             0x0       
0x146      0x2E  MinorImageVersion:             0x0       
0x148      0x30  MajorSubsystemVersion:         0x6       
0x14A      0x32  MinorSubsystemVersion:         0x0       
0x14C      0x34  Reserved1:                     0x0       
0x150      0x38  SizeOfImage:                   0x1C000   
0x154      0x3C  SizeOfHeaders:                 0x400     
0x158      0x40  CheckSum:                      0x0       
0x15C      0x44  Subsystem:                     0x3       
0x15E      0x46  DllCharacteristics:            0x8160    
0x160      0x48  SizeOfStackReserve:            0x1E8480  
0x168      0x50  SizeOfStackCommit:             0x1000    
0x170      0x58  SizeOfHeapReserve:             0x100000  
0x178      0x60  SizeOfHeapCommit:              0x1000    
0x180      0x68  LoaderFlags:                   0x0       
0x184      0x6C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA, IMAGE_DLLCHARACTERISTICS_NX_COMPAT, IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x208      0x0   Name:                          .text
0x210      0x8   Misc:                          0x1368    
0x210      0x8   Misc_PhysicalAddress:          0x1368    
0x210      0x8   Misc_VirtualSize:              0x1368    
0x214      0xC   VirtualAddress:                0x1000    
0x218      0x10  SizeOfRawData:                 0x1400    
0x21C      0x14  PointerToRawData:              0x400     
0x220      0x18  PointerToRelocations:          0x0       
0x224      0x1C  PointerToLinenumbers:          0x0       
0x228      0x20  NumberOfRelocations:           0x0       
0x22A      0x22  NumberOfLinenumbers:           0x0       
0x22C      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ
Entropy: 5.952486 (Min=0.0, Max=8.0)
MD5     hash: 6481980e7f81816ad4bccae497f48f9f
SHA-1   hash: 7b0bac16cd201f4d4d375492a96beea9fef7ac93
SHA-256 hash: 7f3bf5c58a8e92fc1d5e2bc755b9aab950219c92ccab3acb72874141e6c68ab3
SHA-512 hash: 8fa18c1bf0f674f35f9d0c37488d6ab01ab5de8624cf3c733936331d520c0bdd98a7d79ac3ccd8bbcc4d4eea753736bd466736351ac34e27248a52963f917c9d

[IMAGE_SECTION_HEADER]
0x230      0x0   Name:                          .rdata
0x238      0x8   Misc:                          0xFB2     
0x238      0x8   Misc_PhysicalAddress:          0xFB2     
0x238      0x8   Misc_VirtualSize:              0xFB2     
0x23C      0xC   VirtualAddress:                0x3000    
0x240      0x10  SizeOfRawData:                 0x1000    
0x244      0x14  PointerToRawData:              0x1800    
0x248      0x18  PointerToRelocations:          0x0       
0x24C      0x1C  PointerToLinenumbers:          0x0       
0x250      0x20  NumberOfRelocations:           0x0       
0x252      0x22  NumberOfLinenumbers:           0x0       
0x254      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.399885 (Min=0.0, Max=8.0)
MD5     hash: 8078ca2ace9e476c769b349f8e3680f5
SHA-1   hash: 8b730f98fb2918cbac4d5dbab8bbb051d94b1c1b
SHA-256 hash: ea01dd5fd872e3782209d8526cd50f98e77fcb2a631784c4e8a8794f882f089e
SHA-512 hash: 4a519746e367cfde58457abdd7f3f932c66945628421d2a65f6cb5c6aeb729f9ffe8a08ffcf8f9249466806564e6be9050a0a5d5881eb53ec6b5eafc2b8ba367

[IMAGE_SECTION_HEADER]
0x258      0x0   Name:                          .data
0x260      0x8   Misc:                          0x638     
0x260      0x8   Misc_PhysicalAddress:          0x638     
0x260      0x8   Misc_VirtualSize:              0x638     
0x264      0xC   VirtualAddress:                0x4000    
0x268      0x10  SizeOfRawData:                 0x200     
0x26C      0x14  PointerToRawData:              0x2800    
0x270      0x18  PointerToRelocations:          0x0       
0x274      0x1C  PointerToLinenumbers:          0x0       
0x278      0x20  NumberOfRelocations:           0x0       
0x27A      0x22  NumberOfLinenumbers:           0x0       
0x27C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 0.444405 (Min=0.0, Max=8.0)
MD5     hash: ee603fce81ded3b090c5e22c6ccbf2c4
SHA-1   hash: d31c0ece4ebc447b3209d64b6b049158c36993f0
SHA-256 hash: 13a0daaca96caf0b9f1917a1d3194ac8558fd378e2095cd66999d689b1f5f640
SHA-512 hash: 1cd89d15497eb9907a860e34696192abdf7243eb27e44442949e957625d432993cadf93cd861c54999cef9b72cb40bb1a4912aeb76f98f150681b44940ec048a

[IMAGE_SECTION_HEADER]
0x280      0x0   Name:                          .pdata
0x288      0x8   Misc:                          0x210     
0x288      0x8   Misc_PhysicalAddress:          0x210     
0x288      0x8   Misc_VirtualSize:              0x210     
0x28C      0xC   VirtualAddress:                0x5000    
0x290      0x10  SizeOfRawData:                 0x400     
0x294      0x14  PointerToRawData:              0x2A00    
0x298      0x18  PointerToRelocations:          0x0       
0x29C      0x1C  PointerToLinenumbers:          0x0       
0x2A0      0x20  NumberOfRelocations:           0x0       
0x2A2      0x22  NumberOfLinenumbers:           0x0       
0x2A4      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 2.334930 (Min=0.0, Max=8.0)
MD5     hash: 98e7e1c1ecebc2d27ac09bab9d3b0e21
SHA-1   hash: 4fc5b2f67cc9fb9fde8c9a78f5b3e688d58b13de
SHA-256 hash: d9b1d1ea3ca267ad70feefc49086f34f736d38f149f180a49391e1eaf179613a
SHA-512 hash: e8b71393da96765681b15ff0151ae9f56e59691233d656e96c9279518d5830bb870668b4be34c7b0d71ca6c7966aa2064a46e7047728ae338c65cedf5eba6b54

[IMAGE_SECTION_HEADER]
0x2A8      0x0   Name:                          .gfids
0x2B0      0x8   Misc:                          0x20      
0x2B0      0x8   Misc_PhysicalAddress:          0x20      
0x2B0      0x8   Misc_VirtualSize:              0x20      
0x2B4      0xC   VirtualAddress:                0x6000    
0x2B8      0x10  SizeOfRawData:                 0x200     
0x2BC      0x14  PointerToRawData:              0x2E00    
0x2C0      0x18  PointerToRelocations:          0x0       
0x2C4      0x1C  PointerToLinenumbers:          0x0       
0x2C8      0x20  NumberOfRelocations:           0x0       
0x2CA      0x22  NumberOfLinenumbers:           0x0       
0x2CC      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 0.159084 (Min=0.0, Max=8.0)
MD5     hash: ef2de92f2a8c4cc1bf06554fa308b1cb
SHA-1   hash: cbb19e2d29c3fda23d901d2c99dffd57404afbb2
SHA-256 hash: 579ab07f03f5f916d8a8fd534d3b622fd9d985f31ff81605c2492f6c324fed4a
SHA-512 hash: 799fd438e10643b557475652a2fbad6eaa7f43ae1642f600b100f55cd5d6e2d3faecae417794081f4f2bb57c6e91e50c81678e3308674ae66f4308161ce7b208

[IMAGE_SECTION_HEADER]
0x2D0      0x0   Name:                          .rsrc
0x2D8      0x8   Misc:                          0x13B68   
0x2D8      0x8   Misc_PhysicalAddress:          0x13B68   
0x2D8      0x8   Misc_VirtualSize:              0x13B68   
0x2DC      0xC   VirtualAddress:                0x7000    
0x2E0      0x10  SizeOfRawData:                 0x13C00   
0x2E4      0x14  PointerToRawData:              0x3000    
0x2E8      0x18  PointerToRelocations:          0x0       
0x2EC      0x1C  PointerToLinenumbers:          0x0       
0x2F0      0x20  NumberOfRelocations:           0x0       
0x2F2      0x22  NumberOfLinenumbers:           0x0       
0x2F4      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 6.162428 (Min=0.0, Max=8.0)
MD5     hash: 3faf18ed61ef6abaf56e75b53ebd95fa
SHA-1   hash: b814a50070b127ef9fa253b994aa4e86f8a6bff7
SHA-256 hash: 8577ffdd77449e84282f35c3fabb8a7b231e503e38736a9253dea54c056de11a
SHA-512 hash: 0f0bddc7f94e660a0ba32f7e7818b6c4d7b3c9e437c2a16fd60deb8a11b895658c03250a71011c12bf7aa0160c2b2a6c797a4dfca2d889b8ece0a8993843a3d3

[IMAGE_SECTION_HEADER]
0x2F8      0x0   Name:                          .reloc
0x300      0x8   Misc:                          0x1C      
0x300      0x8   Misc_PhysicalAddress:          0x1C      
0x300      0x8   Misc_VirtualSize:              0x1C      
0x304      0xC   VirtualAddress:                0x1B000   
0x308      0x10  SizeOfRawData:                 0x200     
0x30C      0x14  PointerToRawData:              0x16C00   
0x310      0x18  PointerToRelocations:          0x0       
0x314      0x1C  PointerToLinenumbers:          0x0       
0x318      0x20  NumberOfRelocations:           0x0       
0x31A      0x22  NumberOfLinenumbers:           0x0       
0x31C      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 0.388978 (Min=0.0, Max=8.0)
MD5     hash: 81df6043d902a8e72aa7ee8607c5729b
SHA-1   hash: 5306376aae85ae290ea7a27e01ac7e53652209c3
SHA-256 hash: 1f4e7a364eae0eccad6d76c7ae31780f356567775df78d3073c9569ee838620f
SHA-512 hash: c2048323ba69e5098c274a02253342d9eb52aeeae05a5814622f0c19c019b77c87f85376e7050f42448a1edba6eef48e570ae987246025c3b279fa6f46a6fb22

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x190      0x0   VirtualAddress:                0x3834    
0x194      0x4   Size:                          0xB4      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x198      0x0   VirtualAddress:                0x7000    
0x19C      0x4   Size:                          0x13B68   
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x1A0      0x0   VirtualAddress:                0x5000    
0x1A4      0x4   Size:                          0x210     
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x1B0      0x0   VirtualAddress:                0x1B000   
0x1B4      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x1B8      0x0   VirtualAddress:                0x3250    
0x1BC      0x4   Size:                          0x54      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1D8      0x0   VirtualAddress:                0x32B0    
0x1DC      0x4   Size:                          0x94      
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1E8      0x0   VirtualAddress:                0x3000    
0x1EC      0x4   Size:                          0x1D0     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1F0      0x0   VirtualAddress:                0x0       
0x1F4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1F8      0x0   VirtualAddress:                0x0       
0x1FC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x200      0x0   VirtualAddress:                0x0       
0x204      0x4   Size:                          0x0       

